ul { list-style: none; margin: 0; padding: 0;}


.grid {
  display: grid;
  grid-auto-flow: column; 
  grid-auto-columns: 90%; 
  grid-gap: 1em;
  overflow-x: scroll; 
  -webkit-overflow-scrolling: touch; 
  padding: 2em 1em;
  background: white; }

.gal-img{
    width: 100%;
    height: 100%; }

  
@media all and (min-width: 600px) {
    .grid{
        grid-auto-flow: initial; 
    grid-template-columns: repeat(auto-fit, minmax(auto,20em)); 
    justify-content: center; 
    }
    
  
    .grid__figure {
    display: grid;
    grid-template-rows: 15em 1fr; 
    grid-gap: 1em; }
    
    .gal-img {
      width: 100%;
      height: 100%;
      object-fit: cover;  }
    }